[gd_scene load_steps=2 format=3 uid="uid://bqsdsekx6crj7"]

[ext_resource type="Script" uid="uid://w2k4eocfeqmq" path="res://addons/godot-traits/examples/dynamic-add-remove-trait/main.gd" id="1_5w71q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5w71q")

[node name="IncibilityTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="IncibilityTimer" to="." method="_on_incibility_timer_timeout"]
