[gd_scene load_steps=3 format=3 uid="uid://dijvmarxdk2hc"]

[ext_resource type="PackedScene" uid="uid://cadbhdndmycyl" path="res://addons/godot-traits/core/container/gtraits_container_2d.tscn" id="2_jeggq"]
[ext_resource type="PackedScene" uid="uid://eddvhrjay5l5" path="res://addons/godot-traits/examples/traits/self_destructible.tscn" id="3_wv1ty"]

[node name="Main" type="Node2D"]

[node name="Heart" type="Polygon2D" parent="."]
modulate = Color(0.807843, 0.203922, 0.156863, 1)
position = Vector2(535, 288)
polygon = PackedVector2Array(0, 16, -13, 0, -16, -9, -7, -16, 0, -9, 7, -16, 16, -9, 13, 0)

[node name="GTraitsContainer2D" parent="Heart" instance=ExtResource("2_jeggq")]

[node name="SelfDestructible" parent="Heart/GTraitsContainer2D" instance=ExtResource("3_wv1ty")]
